{
  "name": "commits_request",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon ./bin/server.js",
    "jest-init": "jest --init",
    "test-ci": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "coveralls": "^3.0.7",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
